server {
  listen 8080;

  # Rediriger les requêtes vers les microservices en fonction des endpoints
  location /api/misc/ {
    rewrite ^/api/misc/(.*)$ /$1 break;
    proxy_pass http://misc_service:5000;
  }

  location /api/order/ {
    rewrite ^/api/order/(.*)$ /$1 break;
    proxy_pass http://order_service:5000;
  }

  location /api/product/ {
    rewrite ^/api/product/(.*)$ /$1 break;
    proxy_pass http://product_service:5000;
  }

  # Pour les requêtes front (site web)
  location / {
    proxy_pass http://front:80;

    # Limiter le débit pour simuler une situation de fort trafic
    limit_rate 300k;
  }
}