$TTL 86400
@   IN  SOA ns.l1-2.ephec-ti.be. admin.l1-2.ephec-ti.be. (
        2024031208  ; Numero de serie (YYYYMMDDXX)
        3600        ; Rafraichissement 
        1800        ; Reessai 
        1209600     ; Expiration 
        86400       ; Valeur par défaut du TTL négatif
)

; Les NS
@   IN  NS  ns.l1-2.ephec-ti.be.

; Les A 
ns      IN A    54.36.180.26
www	IN A	54.36.181.70
mail	IN A	54.36.180.122

; cnames
blog	IN CNAME	www

_acme-challenge	IN TXT	"ajxrGJqPViLhjkS1ZBVBY71YdbDk9svDdZuT307hYGQ"
