# Ajout des zones de limitation
limit_req_zone $binary_remote_addr zone=client_ip_10rs:10m rate=10r/s;
limit_req_zone $http_apikey zone=client_apikey_200rs:10m rate=200r/s;

server {
    listen 8080;

    # En-têtes proxy
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Timeouts
    proxy_connect_timeout 30s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;

    # Limites appliquées aux endpoints
    location /api/products {
        limit_req zone=client_ip_10rs;
        limit_req_status 429;
        proxy_pass http://product_service:5000;
    }

    location ~ ^/api/misc/(time|heavy)$ {
        limit_req zone=client_ip_10rs;
        limit_req_status 429;
        proxy_pass http://misc_service:5000;
    }

    location ~ ^/api/orders/do$ {
        limit_req zone=client_ip_10rs;
        limit_req_status 429;
        proxy_pass http://order_service:5000;
    }

    location /api/orders {
        limit_req zone=client_ip_10rs;
        limit_req_status 429;
        proxy_pass http://order_service:5000;
    }

    # Health check
    location /health {
        proxy_pass http://order_service:5000;
    }

    # API fallback
    location /api/ {
        return 404 "API endpoint not found";
    }

    # Frontend
    location / {
        proxy_pass http://front:80;

        # This limit has to stay because it's used to simulate a high traffic situation
        limit_rate 300k;
    }
}
