events {
}
http {
    # Format de log personnalisé incluant le virtual host
    log_format log_per_virtualhost '[$host] $remote_addr [$time_local] $status '
                                   '"$request" $body_bytes_sent';
    ssl_certificate /etc/letsencrypt/live/l1-2.ephec-ti.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/l1-2.ephec-ti.be/privkey.pem;
    # Redirection des logs vers stdout/stderr pour être capturés par Docker
    access_log /dev/stdout log_per_virtualhost;
    error_log /dev/stderr;
    # Configurations SSL globales
	server {
	    listen          443 ssl;
	    server_name     www.l1-2.ephec-ti.be;
	    index       index.html;
            root        /var/www/html/www/;
            location ~ \.php$ {
                   fastcgi_pass php:9000;
                   include fastcgi_params;
                   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                }
	    } 
	server { 
		listen 80; 
		server_name www.l1-2.ephec-ti.be; 
		return 301 https://$host$request_uri; 
	}

        server {
            listen          80;
            server_name     blog.l1-2.ephec-ti.be;
            index           index.html;
            root            /var/www/html/blog/;
        }
}

